[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{180, 16}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "",
          "border_width" : 0,
          "name" : "button_edit",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "编辑",
          "uuid" : "EF164438-880A-4F08-AB1D-A256EA64384C",
          "class" : "Button",
          "background_color" : "RGBA(0.941176,0.945098,0.964706,1.000000)",
          "corner_radius" : 5,
          "font_size" : 15,
          "image_name" : "iob:gear_b_32"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{60, 16}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "",
          "border_width" : 0,
          "name" : "button_add",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "添加",
          "uuid" : "FDFB0F19-1A59-43AF-990F-A22DB1E82A2E",
          "class" : "Button",
          "background_color" : "RGBA(0.941176,0.945098,0.964706,1.000000)",
          "corner_radius" : 5,
          "font_size" : 15,
          "image_name" : "iob:document_text_32"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "custom_class" : "StorageSearchPhrasesView",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]